<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_name_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="TextView"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Unsplash.com"
                app:layout_constraintStart_toEndOf="@+id/image_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_name_author" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_setscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_112"
                android:layout_marginTop="@dimen/dp_16"
                android:clickable="true"
                app:backgroundTint="#FF5722"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wallpaper_black_24dp" />

            <ImageView
                android:id="@+id/image_tune"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                app:srcCompat="@drawable/ic_tune_black_24dp" />

            <ImageView
                android:id="@+id/image_crop"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toEndOf="@+id/image_tune"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                app:srcCompat="@drawable/ic_crop_black_24dp" />

            <ImageView
                android:id="@+id/image_draw"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toEndOf="@+id/image_crop"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <ImageView
                android:id="@+id/image_download"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toEndOf="@+id/image_draw"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:backgroundTintMode="multiply"
                app:layout_constraintStart_toEndOf="@+id/image_download"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
